{
	"appId": "com.quraaniat.app",
	"appName": "Quraaniat",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#1a5c3a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"spinnerColor": "#D4AF37"
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#1a5c3a",
			"sound": "adhan.mp3"
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "130128331336-jsf2phje1obt9ln0lj5f5nlfsgl6rssn.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
